// @xx-color:          #d96b26;
// @xx-bg:  			lighten(@xx-color, 30%);
// @xx-border:  		1px solid darken(@xx-bg, 10%);

// .xx {
//   color: @xx-color;
//   background-color: @xx-bg;
//   border: @xx-border;
// }


// // purple blue 		32388E
// // purple pink 		F50C68
// // orange pink 		F25135
// // Orange      		F7961D
// // green            8BA216
// // =========================================================================


// Primary, secondary and ALT styles are in the variables sheet

.primary {
    background-color: @nk-primary-color;
    color: @primary-text-color;
    border: @primary-border;

    .heading{
        color: @dark-heading-color;
    }
    
    a{
        color: @primary-text-color;
        
        &:hover{
            color: @primary-hover-color;
        }
    }
}

.secondary {
    background-color: @nk-secondary-color;
    color: @secondary-text-color;
    border: @secondary-border;
    
    .heading{}    
    a{
        color: @secondary-text-color;
        
        &:hover{
            color: @secondary-hover-color;
        }
    }
}

.alt {
    background-color: @alt-color;
    color: @alt-text;
    border: @alt-border;

    a{
        color: @alt-text;
        
        &:hover{
            color: @alt-hover-color;
        }
    }
}


.dark{

    a{
        color: #fafafa;
        
        &:hover{
            color: #999;    
        }

    }

    .heading{
        color: @dark-heading-color;
    }

    background-color: @dark-bg;
    color: @dark-color;
    border: @dark-border;
}

.light{
    background-color: @light-bg;
    color: @light-color;
    border: @light-border;
}


// @green-bg:              #dff0d8;
// @green-color:           #3c763d;
// @green-border:  		1px solid darken(@green-bg, 5%);

// .green {
//   color: @green-color;
//   background-color: @green-bg;
//   border: @green-border;
// }
 

// @red-bg:              #f2dede;
// @red-color:           #a94442;
// @red-border:  		  1px solid darken(@red-bg, 5%);

// .red {
//   color: @red-color;
//   background-color: @red-bg;
//   border: @red-border;
// }


// @blue-bg:             #d9edf7;
// @blue-color:          #31708f;
// @blue-border:  		  1px solid darken(@blue-bg, 5%);

// .blue {
//   color: @blue-color;
//   background-color: @blue-bg;
//   border: @blue-border;
// }


// @purple-bg:             #bb9cee;
// @purple-color:          #6610f2;
// @purple-border:  		1px solid darken(@purple-bg, 5%);

// .purple {
//   color: @purple-color;
//   background-color: @purple-bg;
//   border: @purple-border;
// }

// @orange-color:          #d96b26;
// @orange-bg:  			lighten(@orange-color, 30%);
// @orange-border:  		1px solid darken(@orange-bg, 10%);

// .orange {
//   color: @orange-color;
//   background-color: @orange-bg;
//   border: @orange-border;
// }



// @black: #000;
// // ============================================================== -->
// // Page Layout Sections and Elements
// // ============================================================== -->

// .b1{background: lighten(@black,25%);}
// .b2{background: lighten(@black,30%);}
// .b3{background: lighten(@black,35%);}
// .b4{background: lighten(@black,40%);}
// .b5{background: lighten(@black,45%);}
// .b6{background: lighten(@black,50%);}
// .b7{background: lighten(@black,55%);}
// .b8{background: lighten(@black,60%);}
// .b9{background: lighten(@black,65%);}
// .b10{background: lighten(@black,70%);}
// .b11{background: lighten(@black,75%);}
// .b12{background: lighten(@black,80%);}
// .b13{background: lighten(@black,85%);}
// .b14{background: lighten(@black,90%);}
// .b15{background: lighten(@black,95%);}

// // Primary Colour Shades
// .bg1{background: @nk-primary-color;}
// .bg2{background: lighten(@nk-primary-color,5%);}
// .bg3{background: lighten(@nk-primary-color,10%);}
// .bg4{background: lighten(@nk-primary-color,15%);}
// .bg5{background: lighten(@nk-primary-color,20%);}
// .bg6{background: lighten(@nk-primary-color,25%);}
// .bg7{background: lighten(@nk-primary-color,30%);}
// .bg8{background: lighten(@nk-primary-color,35%);}
// .bg9{background: lighten(@nk-primary-color,40%);}
// .bg10{background: lighten(@nk-primary-color,45%);}
// .bg11{background: lighten(@nk-primary-color,50%);}
// .bg12{background: lighten(@nk-primary-color,55%);}

// // Primary Colour Shades
// .bgs1{background: @nk-secondary-color;}
// .bgs2{background: lighten(@nk-secondary-color,5%);}
// .bgs3{background: lighten(@nk-secondary-color,10%);}
// .bgs4{background: lighten(@nk-secondary-color,15%);}
// .bgs5{background: lighten(@nk-secondary-color,20%);}
// .bgs6{background: lighten(@nk-secondary-color,25%);}
// .bgs7{background: lighten(@nk-secondary-color,30%);}
// .bgs8{background: lighten(@nk-secondary-color,35%);}
// .bgs9{background: lighten(@nk-secondary-color,40%);}
// .bgs10{background: lighten(@nk-secondary-color,45%);}
// .bgs11{background: lighten(@nk-secondary-color,50%);}
// .bgs12{background: lighten(@nk-secondary-color,55%);}