// ============================================================== -->
//
// ============================================================== -->

.lead{
    font-size: 1.25rem;
    font-weight: 300;
}






















// // Heading Sizes
// @fs-h1: 3rem;
// @fs-h2: 2rem;
// @fs-h3: 1.75rem;
// @fs-h4: 1.5rem;
// @fs-h5: 1.25rem;
// @fs-h6: 1rem;

// @heading-line-height: 				1.1;

// h1,h2,h3,h4,h5,h6 {
// 	margin-top: 0;
// 	margin-bottom: @gutter;
// 	font-weight: 400;
// 	line-height: @heading-line-height;
// }

// h1 {font-size: @fs-h1; 
// 	&.lg{font-size: @fs-h1 + 10%;}
// }

// h2 {font-size: @fs-h2;}
// h3 {font-size: @fs-h3;}
// h4 {font-size: @fs-h4;}
// h5 {font-size: @fs-h5;}
// h6 {font-size: @fs-h6;}




// .title{
// 	color: @secondary-color;
// 	margin-bottom: @gutter-md;
// }

// .subtitle {
// 	margin-top: 50px;
// 	color: @secondary-color;
// 	font-weight: 500;
// }



// // ============================================================== -->
// // Text utility classes
// // ============================================================== -->
// .lead{
// 	color: #444;
// }


// .txt{

// 	// alignment modifiers
// 	&-l{ text-align: left;}
// 	&-r{ text-align: right;}
// 	&-j{ text-align: justify;}
// 	&-ctr{ text-align: center;}

// 	// colour modifiers
// 	&-green{ color: #17aa1c;}
// 	&-red{ color: #ff0000;}
// 	&-orange{ color: @orange-color;}
// 	&-muted{ color: #867d7d;}

// 	&-hl{
		
//     color: #D05;
//     white-space: nowrap;
//     padding: 0 4px;
//     border: 1px solid #E5E5E5;
//     border-radius: 3px;
//     background: #f5f8dd;
    
// 	}

// 	// size modifiers
// 	&-lg{font-size: 3rem;}
// 	&-xl{font-size: 5rem;}

// 	// case modifiers
// 	&-up{text-transform: uppercase;}

// 	// highlight important
// 	&-imp{
// 		color: red;
// 		font-weight: 900;
// 		&:before{
// 			color: purple;
// 			content: "* * *";
// 			background: yellow;
// 		}
// 		&:after{
// 			color: purple;
// 			content: "* * *";
// 			background: yellow;
// 		}
// 	}

// 	&-lines{
// 		border-bottom: 1px solid;
// 		border-top: 1px solid;
// 		padding: 20px;
// 		margin-bottom: @gutter-md * 2; // this is to push a little further away
// 	}
// }


// // ============================================================== -->
// // Text docs page
// // ============================================================== -->

// // dev class to flip the margin and padding to allow colour for visualisation
// .txt-mar-flip{

// 	.title{
// 		margin-bottom: 0; // usually @gutter-md
// 		padding-bottom: @gutter-md; // usually 0
// 	}

// 	.subtitle{
// 		// margin-top: 
// 		margin-top: 0; // usually 50px;
// 		padding-top: 50px; // usually 0;
		
// 		margin-bottom: 0; // usually @gutter;
// 		padding-bottom:  @gutter; // usually 0;
// 	}

// 	p{ 
// 		margin-bottom: 0; // usually @gutter
// 		padding-bottom: @gutter; // usually 0
// 	}
// }


// // ============================================================== -->
// // media queries
// // ============================================================== -->
// @media (min-width: @sm-screen) {}
// @media (min-width: @md-screen) {

// }
// @media (min-width: @lg-screen) {
// 	.lead{
// 		font-size: 1.2rem;
// 	}
// }
// @media (min-width: @xl-screen) {
	
// }



// // stylelint-disable declaration-no-important, selector-list-comma-newline-after

// //
// // Headings
// //

// h1, h2, h3, h4, h5, h6,
// .h1, .h2, .h3, .h4, .h5, .h6 {
//   margin-bottom: $headings-margin-bottom;
//   font-family: $headings-font-family;
//   font-weight: $headings-font-weight;
//   line-height: $headings-line-height;
//   color: $headings-color;
// }

// h1, .h1 { font-size: $h1-font-size; }
// h2, .h2 { font-size: $h2-font-size; }
// h3, .h3 { font-size: $h3-font-size; }
// h4, .h4 { font-size: $h4-font-size; }
// h5, .h5 { font-size: $h5-font-size; }
// h6, .h6 { font-size: $h6-font-size; }

// .lead {
//   font-size: $lead-font-size;
//   font-weight: $lead-font-weight;
// }

// // Type display classes
// .display-1 {
//   font-size: $display1-size;
//   font-weight: $display1-weight;
//   line-height: $display-line-height;
// }
// .display-2 {
//   font-size: $display2-size;
//   font-weight: $display2-weight;
//   line-height: $display-line-height;
// }
// .display-3 {
//   font-size: $display3-size;
//   font-weight: $display3-weight;
//   line-height: $display-line-height;
// }
// .display-4 {
//   font-size: $display4-size;
//   font-weight: $display4-weight;
//   line-height: $display-line-height;
// }


// //
// // Horizontal rules
// //

// hr {
//   margin-top: $hr-margin-y;
//   margin-bottom: $hr-margin-y;
//   border: 0;
//   border-top: $hr-border-width solid $hr-border-color;
// }


// //
// // Emphasis
// //

// small,
// .small {
//   font-size: $small-font-size;
//   font-weight: $font-weight-normal;
// }

// mark,
// .mark {
//   padding: $mark-padding;
//   background-color: $mark-bg;
// }


// //
// // Lists
// //

// .list-unstyled {
//   @include list-unstyled;
// }

// // Inline turns list items into inline-block
// .list-inline {
//   @include list-unstyled;
// }
// .list-inline-item {
//   display: inline-block;

//   &:not(:last-child) {
//     margin-right: $list-inline-padding;
//   }
// }


// //
// // Misc
// //

// // Builds on `abbr`
// .initialism {
//   font-size: 90%;
//   text-transform: uppercase;
// }

// // Blockquotes
// .blockquote {
//   margin-bottom: $spacer;
//   font-size: $blockquote-font-size;
// }

// .blockquote-footer {
//   display: block;
//   font-size: $blockquote-small-font-size;
//   color: $blockquote-small-color;

//   &::before {
//     content: "\2014\00A0"; // em dash, nbsp
//   }
// }
