// Margins, padding and gutters

// Changes .mar-auto -> .ma

// ============================================================== -->
// Margins, padding and gutters
// ============================================================== -->

// Positioning --\0/--
.ma{margin-left: auto !important; margin-right: auto !important;}
.mla{margin-left: auto !important;}
.mra{margin-left: auto !important;}


.mxy-0{margin: 0 !important;} 
.pxy-0{padding: 0 !important;}

// Margins --\0/--
.mxy-xs{margin: @gutter-xs !important;}
.ml-xs{margin-left: @gutter-xs !important;} .mr-xs{margin-right: @gutter-xs !important;} .mx-xs{margin-left: @gutter-xs !important; margin-right: @gutter-xs !important;}
.mt-xs{margin-top: @gutter-xs !important;} .mb-xs{margin-bottom: @gutter-xs !important;} .my-xs{margin-top: @gutter-xs !important; margin-bottom: @gutter-xs !important;}

.mxy-sm{margin: @gutter-sm !important;}
.ml-sm{margin-left: @gutter-sm !important;} .mr-sm{margin-right: @gutter-sm !important;} .mx-sm{margin-left: @gutter-sm !important; margin-right: @gutter-sm !important;}
.mt-sm{margin-top: @gutter-sm !important;} .mb-sm{margin-bottom: @gutter-sm !important;} .my-sm{margin-top: @gutter-sm !important; margin-bottom: @gutter-sm !important;}

.mxy{margin: @gutter !important;}
.ml{margin-left: @gutter !important;} .mr{margin-right: @gutter !important;} .mx{margin-left: @gutter !important; margin-right: @gutter !important;}
.mt{margin-top: @gutter !important;} .mb{margin-bottom: @gutter !important;} .my{margin-top: @gutter !important; margin-bottom: @gutter !important;}

.mxy-md{margin: @gutter-md !important;}
.ml-md{margin-left: @gutter-md !important;} .mr-md{margin-right: @gutter-md !important;} .mx-md{margin-left: @gutter-md !important; margin-right: @gutter-md !important;}
.mt-md{margin-top: @gutter-md !important;} .mb-md{margin-bottom: @gutter-md !important;} .my-md{margin-top: @gutter-md !important; margin-bottom: @gutter-md !important;}

.mxy-lg{margin: @gutter-lg !important;}
.ml-lg{margin-left: @gutter-lg !important;} .mr-lg{margin-right: @gutter-lg !important;} .mx-lg{margin-left: @gutter-lg !important; margin-right: @gutter-lg !important;}
.mt-lg{margin-top: @gutter-lg !important;} .mb-lg{margin-bottom: @gutter-lg !important;} .my-lg{margin-top: @gutter-lg !important; margin-bottom: @gutter-lg !important;}


// Paddings --\0/--
.pxy-xs{padding: @gutter-xs !important;}
.pl-xs{padding-left: @gutter-xs !important;} .pr-xs{padding-right: @gutter-xs !important;} .px-xs{padding-left: @gutter-xs !important; padding-right: @gutter-xs !important;}
.pt-xs{padding-top: @gutter-xs !important;} .pb-xs{padding-bottom: @gutter-xs !important;} .py-xs{padding-top: @gutter-xs !important; padding-bottom: @gutter-xs !important;}

.pxy-sm{padding: @gutter-sm !important;}
.pl-sm{padding-left: @gutter-sm !important;} .pr-sm{padding-right: @gutter-sm !important;} .px-sm{padding-left: @gutter-sm !important; padding-right: @gutter-sm !important;}
.pt-sm{padding-top: @gutter-sm !important;} .pb-sm{padding-bottom: @gutter-sm !important;} .py-sm{padding-top: @gutter-sm !important; padding-bottom: @gutter-sm !important;}

.pxy{padding: @gutter !important;}
.pl{padding-left: @gutter !important;} .pr{padding-right: @gutter !important;} .px{padding-left: @gutter !important; padding-right: @gutter !important;}
.pt{padding-top: @gutter !important;} .pb{padding-bottom: @gutter !important;} .py{padding-top: @gutter !important; padding-bottom: @gutter !important;}

.pxy-md{padding: @gutter-md !important;}
.pl-md{padding-left: @gutter-md !important;} .pr-md{padding-right: @gutter-md !important;} .px-md{padding-left: @gutter-md !important; padding-right: @gutter-md !important;}
.pt-md{padding-top: @gutter-md !important;} .pb-md{padding-bottom: @gutter-md !important;} .py-md{padding-top: @gutter-md !important; padding-bottom: @gutter-md !important;}

.pxy-lg{padding: @gutter-lg !important;}
.pl-lg{padding-left: @gutter-lg !important;} .pr-lg{padding-right: @gutter-lg !important;} .px-lg{padding-left: @gutter-lg !important; padding-right: @gutter-lg !important;}
.pt-lg{padding-top: @gutter-lg !important;} .pb-lg{padding-bottom: @gutter-lg !important;} .py-lg{padding-top: @gutter-lg !important; padding-bottom: @gutter-lg !important;}















// UNDER REVIEW z-z-z-z-z-z-z-z-z-z-z-z-z-z-z-z-z-z-z-z-z-z-z-z-z-z-z-z-z-z-z-z-z-z








// ============================================================== -->
// Alignment
// ============================================================== -->
.pull-right{float: right;}
.pull-left{float: left;}

// ============================================================== -->
// Borders and Backgrounds
// ============================================================== -->

.nbg{background-color: transparent;} // no back ground

.bdr3{border-width: 3px;}
.bdr5{border-width: 5px;}

.bdr{
	border: 1px solid #ddd;
}

// ============================================================== -->
// Text Alignment
// ============================================================== -->
.tal{text-align: left;}
.tar{text-align: right;}
.tac{text-align: center;}
.taj{text-align: justify;}

// ============================================================== -->
// Style overrides and formatting
// ============================================================== -->



// ============================================================== -->
// Margins, padding and gutters
// ============================================================== -->
.nm {margin: 0 !important;}
.nbm {margin-bottom: 0 !important;}
.ntm {margin-top: 0 !important;}


.mar-auto{margin-left: auto !important; margin-right: auto !important;}

.mar{margin: @gutter !important;}
.mar-t{margin-top: @gutter !important;}
.mar-b{margin-bottom: @gutter !important;}
.mar-l { margin-left: @gutter !important; }
.mar-r { margin-right: @gutter !important; }
.mar-tb{margin-top: @gutter !important;margin-bottom: @gutter !important;}


.mar-sm{margin: @gutter-sm !important;}

// Small margins
.mar-sm{margin: @gutter-sm !important;}
.mar-sm-t{margin-top: @gutter-sm !important;}
.mar-sm-b{margin-bottom: @gutter-sm !important;}
.mar-sm-tb{margin-top: @gutter-sm !important;margin-bottom: @gutter-sm !important;}

// Large margins
.mar-lg{margin: @gutter-lg !important;}
.mar-lg-t{margin-top: @gutter-lg !important;}
.mar-lg-b{margin-bottom: @gutter-lg !important;}
.mar-lg-l { margin-right: @gutter-lg !important; }
.mar-lg-r { margin-right: @gutter-lg !important; }
.mar-lg-tb{margin-top: @gutter-lg !important;margin-bottom: @gutter-lg !important;}

// padding
.np{padding: 0 !important;}
.pad{padding: @gutter !important;}
.pad-l { padding-left: @gutter !important; }
.pad-r { padding-right: @gutter !important; }
.pad-tb{padding-top: @gutter !important; padding-bottom: @gutter !important;}

// small padding
.pad-sm{padding: @gutter-sm !important;}
.pad-sm-lr {padding-left: 0.5rem !important; padding-right: 0.5rem !important;}
.pad-sm-tb{padding-top: @gutter-sm !important; padding-bottom: @gutter-sm !important;}

// medium padding
.pad-md		{padding: @gutter-md !important;}
.pad-md-lr	{padding-left: @gutter-md !important; padding-right: @gutter-md !important;}
.pad-md-tb	{padding-top: @gutter-md !important; padding-bottom: @gutter-md !important;}

// large padding
.pad-lg{padding: @gutter-lg !important;}
.pad-lg-tb{padding-top: @gutter-lg !important; padding-bottom: @gutter-lg !important;}



// ============================================================== -->
// Display
// ============================================================== -->
.dilb{display: inline-block !important;}
.dbl{display: block !important;}

.sticky {
	position: fixed;
	top: 0;
	width: 100%
}

// ============================================================== -->
// Position
// ============================================================== -->

[class*='pos-'] { position: absolute !important; }

.pos-t {top: 0; left: 0; right: 0;}
.pos-b {bottom: 0; left: 0;  right: 0;}
.pos-tl {top: 0; left: 0;}
.pos-tr {top: 0; right: 0;}
.pos-bl {bottom: 0; left: 0;}
.pos-br {bottom: 0; right: 0;}


