// NK NOTES and TO Do's
/* 
| - move section to the utilities for general use
 */

@import "uikit/uikit.less";
@import "custom.less"; // load last to override defaults

.bx{
    background: #333;
}

#nk-top-a, #nk-top-b,
#nk-bottom-a, #nk-bottom-b,
#nk-header,
#nk-footer,
.section{
    padding-top: @global-grid-gutter;
    padding-bottom: @global-grid-gutter; 
}

#nk-header{
    background: @nk-header-background;
}

#nk-footer{
    background: @nk-footer-background;
    // text-align: center;
}

#nk-copy{
    
    background: #243238;
    color: #FAFFFA;
    padding: 10px 0;
}

.hero{
    background-image: url(../../../images/nk-samples/hero-sm.jpg);
    height: 200px;
}


@media (min-width: @breakpoint-small) {

 
}

@media (min-width: @breakpoint-medium) {
  .hero{
        background-image: url(../../../images/nk-samples/hero-md.jpg);
        height: 300px;
    }
}

@media (min-width: @breakpoint-large) {
   .hero{
        background-image: url(../../../images/nk-samples/hero-lg.jpg);
        height: 400px;
    }
}

@media (min-width: @breakpoint-xlarge) {
   .hero{
        background-image: url(../../../images/nk-samples/hero-xl.jpg);
        height: 500px;
    }
}

// @media (max-width: @breakpoint-mini-max) {
// @media (min-width: ) {
// @media (min-width: @breakpoint-large) {
// @media (min-width: @breakpoint-small) {
// @media (min-width: ) {
// @media (max-width: @breakpoint-medium-max) {
// @media (min-width: @breakpoint-medium) and (max-width: @breakpoint-medium-max) {



















/* Layout
 ========================================================================== */

.tm-navbar-overlay {
   background: rgba(0,0,0,.4);
   z-index: 1;
}


/*
 * Force vertical scrollbar
 */

html { overflow-y: scroll; }

/* Only phones */
@media (max-width: @breakpoint-small-max) {

    .tm-navbar {
        margin: 0 -@utility-container-padding-horizontal @global-grid-gutter -@utility-container-padding-horizontal;
        border-width: 0 0 1px 0;
    }

    .tm-logo-small:hover { text-decoration: none; };

    .tm-navbar:not(.uk-navbar-attached) { border-radius: 0; }

}

/*
 * Logo small
 * Remove whitespace caused by vertical centering to prevent logo wrapping into the next line
 */

.tm-logo-small { letter-spacing: -0.31em; }

/*
 * Toolbar
 */

.tm-toolbar .uk-float-left .uk-panel {
    margin: 0 @global-grid-gutter 0 0;
    float: left;
}

.tm-toolbar .uk-float-right .uk-panel {
    margin: 0 0 0 @global-grid-gutter;
    float: right;
}

/*
 * Headerbar
 */

#nk-header .tm-logo { float: left; }

#nk-header .uk-panel {
    max-width: 300px;
    margin-right: 0;
    float: right;
}

/*
 * Middle
 */

.tm-main > :nth-child(n+2) { margin-top: @global-grid-gutter; }

.tm-content > :last-child { margin-bottom: 0; }




/*
 * To-top scroller
 */

.tm-totop-scroller {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: @nk-color;
    text-align: center;
    -webkit-transition: all linear 0.05s;
    transition: all linear 0.05s;
}

.tm-totop-scroller:after {
    content: "\f077";
    font-family: "FontAwesome";
}

/*
 * Hover
 * 1. Apply hover style also to focus state
 * 2. Remove default focus style
 */

.tm-totop-scroller:hover,
.tm-totop-scroller:focus { /* 1 */
    color: lighten(@nk-color, 20%);
    font-size: 16px;
    outline: none; /* 2 */
    text-decoration: none;
}

/* Active */
.tm-totop-scroller:active {
    color: darken(@nk-color, 20%);
    font-size: 11px;
}


/* Blog
 ========================================================================== */

/*
 * Leading article
 * Joomla only
 */

.tm-leading-article .uk-article:last-child {
    padding-bottom: @article-margin-top;
    border-bottom: 1px solid @base-hr-border;
}


/* Error
 ========================================================================== */

.tm-error-icon { font-size: 250px; }

.tm-error-headline { font-size: 100px; }


/* Offline
 ========================================================================== */

.tm-offline { width: 300px; }


/* Socialbuttons
 ========================================================================== */

 .tm-socialbuttons {

     line-height: 1;

     > div {
         margin-right: 10px;
         float: left;
     }
 }

